# Ecommerce-Microservice

./: Ecommerce.sln  docker-compose.override.yaml  docker-compose.yaml
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Configurations/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs  SwaggerConfig.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Logs/: log20250429.txt
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/DTOs/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Application/DataTransfers/: BrandResponse.cs
Services/Catalog/Catalog.Application/Features/Brand/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/Catalog/Catalog.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Type/Queries/: GetAllTypesQuery.cs  GetAllTypesQueryHandler.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllBrandsHandler.cs  GetAllBrandsQueryHandler.cs  GetAllProductsHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesHandler.cs  GetAllTypesQueryHandler.cs  GetProductByBrandHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
(+32 files in other folders)
